<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Search"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:drawableStart="@drawable/search_icon"
        android:drawablePadding="8dp"
        android:hint="Search your Product"
        android:padding="8dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/custom_category_controller"
                android:paddingHorizontal="20dp"
                android:paddingVertical="14dp"
                android:text="Dog"
                android:textColor="@drawable/custom_category_text_controller" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/custom_category_controller"
                android:paddingHorizontal="20dp"
                android:paddingVertical="14dp"
                android:text="Cat"
                android:textColor="@drawable/custom_category_text_controller" />

            <Button
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/custom_category_controller"
                android:paddingHorizontal="20dp"
                android:paddingVertical="14dp"
                android:text="Hamster"
                android:textColor="@drawable/custom_category_text_controller" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/right_arrow_v2" />
        </LinearLayout>
    </HorizontalScrollView>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:horizontalSpacing="8dp"
        android:numColumns="2"
        android:padding="8dp"
        android:verticalSpacing="8dp" />
</LinearLayout>