<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".HomepageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="14sp"
                android:textColor="@color/gray_400"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_username_holder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jatbrat Surakarta"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_below="@id/tv_username"/>
        </RelativeLayout>
        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/search_icon"
            android:background="@drawable/custom_search_noti"
            android:layout_marginStart="105dp"
            android:layout_marginEnd="16dp" />

        <ImageButton
            android:id="@+id/btn_noti"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_notification"
            android:background="@drawable/custom_search_noti" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:contentDescription="View picture"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New Posts"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_posts_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All"
            android:textSize="14sp"
            android:clickable="true"
            android:textColor="@color/indigo_A700" />
    </LinearLayout>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="2"
        android:layout_margin="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="9"
        android:background="@drawable/custom_category_not_selected"
        android:layout_marginBottom="-20dp">

        <ImageButton
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/custom_home_controller"
            style="?android:attr/buttonBarButtonStyle"/>

        <ImageButton
            android:id="@+id/btn_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/custom_account_controller"
            android:layout_weight="2"
            style="?android:attr/buttonBarButtonStyle"/>
        <ImageButton
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/custom_setting_controller"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            style="?android:attr/buttonBarButtonStyle"/>

    </LinearLayout>

</LinearLayout>